services:
    - docker:dind

include:
    - local: .gitlab/gitverstion-plugin-extension.gitlab-ci.yml

stages:
    - .pre
    - build

determine_version:
    stage: .pre
    extends: .gitversion_function

.base-build:
    stage: build
    image: docker:latest
    variables:
        IMAGE_TAG: ${GitVersion_SemVer}
    dependencies:
        - determine_version
    before_script:
        - 'docker info'
        - 'docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY'
    script:
        - 'docker build --build-arg INFORMATIONAL_VERSION=${GitVersion_InformationalVersion} --build-arg ASSEMBLY_VERSION=${GitVersion_AssemblySemVer} -t ${CI_REGISTRY_IMAGE}/app:${BRANCH_TAG} -t ${CI_REGISTRY_IMAGE}/app:${IMAGE_TAG} -f src/gitversioneer/Dockerfile .'
        - 'docker push ${CI_REGISTRY_IMAGE}/app:${BRANCH_TAG}'
        - 'docker push ${CI_REGISTRY_IMAGE}/app:${IMAGE_TAG}'

build-alpha:
    stage: build
    extends: .base-build
    variables:
        BRANCH_TAG: 'alpha'
    only:
        - develop

build-beta:
    stage: build
    extends: .base-build
    variables:
        BRANCH_TAG: 'beta'
    only:
        - /^release\/.*$/

build-stable:
    stage: build
    extends: .base-build
    variables:
        BRANCH_TAG: 'stable'
    only:
        - master